<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav>
        <div class="container">
        <!-- Title -->
        <span><ul>
        <li> <img src="img/icon/Rice_Truck.jpg" height=50px; alt="Rice Truck"></li>
          <li><a href="index.html">Taco Rice</a></li>
                </ul>
        </span>
        <!-- Navlink  -->
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </div>
    </nav>
    <!-- Banner Section -->

      <header class="Row">
        <div class="Product_About">
        </div>
      </header>

<section id="About">
    <div class="Row">
      <div class="col-4">
        <img src="img/icon/TacoRiceMascot2.png" alt="Mascot" class="img-fluid">
      </div>
      <div class="col-8">
        <h4>The Story</h4>
      <p>Taco rice originated in Okinawa, Japan during the 1980s.  In response to the US troops being stationed in Okinawa after WWII, Matsuzo Gibo created taco rice as a way to blend the two cultures.  Taco rice became a huge hit with both the US troops and the Japanese.  Taco rice is an amazing example of how food can bring two totally different cultures together.
        <br>
        <br>

This is why I chose to bring taco rice to the USA.  The USA is the melting pot of the world, with representation from almost every single culture.  As a person from a culturally blended family, I am lucky enough to witness this melting pot action first hand.  My father was born and raised in the United States and my mother was born in Okinawa.  I grew up eating all this amazingly blended foods, that no one I talk to has ever even heard about.  By blending cultures, you can create something amazing.  Taco rice combines the American Tex-Mex style with the umami flavors of Japan.  I want to unite cultures and people through food.
</p>
      </div>

    </div>
</section>
<!-- Footer -->
    <div class="footer">
        <footer>
          Taco Rice™
        </footer>
        </div>


  </body>
</html>
