<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="yandex-verification" content="5d0b9ada6d029345" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Taco Rice</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav>
        <div class="container">
        <!-- Title -->
        <span><ul>
        <li><img src="img/icon/Rice_Truck.jpg" height=50px; alt="Rice Truck"></li>
          <li><a href="index.html">Taco Rice</a></li>
                </ul>
        </span>
        <!-- Navlink  -->
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </div>
    </nav>

<!-- Banner Section -->

  <header class="Row">
    <div class="Product_TacoRice">
    </div>
  </header>

<!-- Info section -->
<div class="Row">
<section id="Info">
  <div class="col-4">
    <h2>House Favorite</h2>
    <h3>The Original</h3>
    <img src="img/icon/TacoRice2_icon2.png" class="img-circle" alt="The Original" width="300">
    <p>The Original, it's the face of Taco Rice!  It’s popping with flavorful ground beef, lettuce, cheese, diced tomatoes, jalapenos, and of course rice!</p>
    <p class="paying">
    <span class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="far fa-money-bill-alt fa-stack-1x fa-inverse"></i>
    </span>
    Accepted
    <span class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="far fa-credit-card fa-stack-1x fa-inverse"></i>
    </span>
    </p>

  </div>
  <div class="col-4">
    <h2>About</h2>
    <p>Taco rice originated in Okinawa, Japan during the 1980s.  In response to the US troops being stationed in Okinawa after WWII, Matsuzo Gibo created taco rice as a way to blend the two cultures.  Taco rice became a huge hit with both the US troops and the Japanese.  Taco rice is an amazing example of how food can bring two totally different cultures together.</p>
       <section id="footer-links">
       <span class="fa-stack fa-1x">
         <a href="https://twitter.com/TacoRice18">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
       </a>
       </span>
       <span class="fa-stack fa-1x">
         <a href="https://fb.me/TacoRiceBI">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
       </a>
       </span>
       <span class="fa-stack fa-1x">
         <a href="https://instagram.com/officialtacorice/">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
       </a>
       </span>
      </section>
  </div>

  <div class="col-4">
    <h2>Location and Contact</h2>
    <h4>Location</h4>
    <div>
     <iframe width="320" height="290" frameborder="0" src="https://www.bing.com/maps/embed?h=280&w=325&cp=45.4634687085452~-122.57925469569777&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
     </iframe>
     <div style="white-space: nowrap; text-align: center; width: 320px; padding: 2px 0;">
        <a class="btn" href="https://www.bing.com/maps?cp=45.4634687085452~-122.57925469569777&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD" target="_blank">View Larger Map</a> &nbsp; | &nbsp;
        <a class=btn href="https://www.bing.com/maps/directions?cp=45.4634687085452~-122.57925469569777&amp;sty=r&amp;lvl=16&amp;rtp=~pos.45.4634687085452_-122.57925469569777____&amp;FORM=MBEDLD" target="_blank">Get Directions</a>
    </div>
</div>
    <p class="address">8145 SE 82nd Ave, Portland, OR 97266</p>
    <h4>Contact</h4>
    <section id="footer-links2">
      <p>
    <span class="fa-stack fa-1x">
      <a href="tel:9713732957">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
    </a>
    </span>
    971-373-2957
  </p>
  <p>
    <span class="fa-stack fa-1x">
      <a href="mailto:TacoRice.BI@gmail.com? subject=subject text">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
    </a>
    </span>
    TacoRice.BI@gmail.com
    </p>
   </section>

  </div>
  </section>
    </div>
    <!-- Footer -->
        <div class="footer">
            <footer>
              Taco Rice™
            </footer>
            </div>

<!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e73680ac4c.js"  type="text/javascript"></script>
  </body>
</html>
